# https://github.com/tsolakghukasyan/FOREL-clustering/blob/master/cluster.py
# https://logic.pdmi.ras.ru/~sergey/teaching/ml/11-cluster.pdf (слайды 29-30)
# http://www.machinelearning.ru/wiki/index.php?title=Алгоритм_ФОРЕЛЬ

'''
На каждом шаге мы случайным образом выбираем объект из выборки, раздуваем вокруг него сферу радиуса R,
внутри этой сферы выбираем центр тяжести и делаем его центром новой сферы.
Т.о. мы на каждом шаге двигаем сферу в сторону локального сгущения объектов выбоки,
т.е. стараемся захватить как можно больше объектов выборки сферой фиксированного радиуса.
После того как центр сферы стабилизируется, все объекты внутри 
сферы с этим центром мы помечаем как кластеризованные и выкидываем их из выборки.
Этот процесс мы повторяем до тех пор, пока вся выборка не будет кластеризована.
'''

import numpy as np